APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=
JWT_TTL=1440

FRONT_URL=http://pingstock.local.com
FREE_STOCK_ALERTS=10
SUBSCRIBER_STOCK_ALERTS=20

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pingstock
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@pingstock.io
MAIL_FROM_NAME=PingStock.io

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/your-id-here
SQS_QUEUE=StockUpdateReceivedQueue

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=sgd
CASHIER_LOGGER=daily
STRIPE_KEY=
STRIPE_SECRET=

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true
TNTSEARCH_PREFIX_LENGTH=2
TNTSEARCH_MAX_EXPANSIONS=50
TNTSEARCH_DISTANCE=2

WTD_API_TOKEN=
WTD_SYMBOLS_PER_REQUEST=5

AV_API_TOKEN=
AV_API_RATE_PER_MINUTE=5

STOCK_DATA_REFRESH_INTERVAL=15
